let NERDTreeMinimalUI                   = 1
let g:NERDTreeDirArrowExpandable        = '▸'
let g:NERDTreeDirArrowCollapsible       = '▾'
let NERDTreeHijackNetrw                 = 0
let NERDTreeShowBookmarks               = 0
let NERDTreeIgnore                      = ['\.pyc', '\~$', '\.swo$', '\.swp$', '.DS_Store', '\.git', '\.hg', '\.svn', '\.bzr', 'target', 'tags', '.tags']
let NERDTreeChDirMode                   = 0
let NERDTreeQuitOnOpen                  = 0
let NERDTreeMouseMode                   = 1
let NERDTreeShowHidden                  = 1
let NERDTreeKeepTreeInNewTab            = 1
let g:nerdtree_tabs_open_on_gui_startup = 0
let NERDChristmasTree                   = 1
let NERDTreeAutoCenter                  = 0
