" let g:rainbow#pairs = [
"       \   ['{', '}'],
"       \   ['(', ')'],
"       \   ['[', ']']
"       \ ]
let g:rainbow#pairs = [
      \   ['{',              '}'],
      \   ['(',              ')'],
      \   ['[',              ']'],
      \   ['\<do\>',         '\<end\>'],
      \   ['^\s*\<def\>',    '\<end\>'],
      \   ['^\s*\<while\>',  '\<end\>'],
      \   ['^\s*\<if\>',     '\<end\>'],
      \   ['^\s*\<unless\>', '\<end\>'],
      \   ['^\s*\<class\>',  '\<end\>'],
      \   ['^\s*\<module\>', '\<end\>'],
      \ ]

let g:rainbow#max_level = 36
let g:rainbow#colors = {
    \ 'dark': [
        \ [ 223, '#ffdfaf' ],
        \ [ 217, '#ffafaf' ],
        \ [ 211, '#ff87af' ],
        \ [ 205, '#ff5faf' ],
        \ [ 187, '#dfdfaf' ],
        \ [ 181, '#dfafaf' ],
        \ [ 175, '#df87af' ],
        \ [ 169, '#df5faf' ],
        \ [ 163, '#df00af' ],
        \ [ 151, '#afdfaf' ],
        \ [ 145, '#afafaf' ],
        \ [ 139, '#af87af' ],
        \ [ 133, '#af5faf' ],
        \ [ 127, '#af00af' ],
        \ [ 121, '#87ffaf' ],
        \ [ 115, '#87dfaf' ],
        \ [ 109, '#87afaf' ],
        \ [ 103, '#8787af' ],
        \ [  97, '#875faf' ],
        \ [  91, '#8700af' ],
        \ [  79, '#5fdfaf' ],
        \ [  73, '#5fafaf' ],
        \ [  67, '#5f87af' ],
        \ [  61, '#5f5faf' ],
        \ [  55, '#5f00af' ],
        \ [  49, '#00ffaf' ],
        \ [  43, '#00dfaf' ],
        \ [  37, '#00afaf' ],
        \ [  31, '#0087af' ],
        \ [  25, '#005faf' ],
    \ ],
    \ 'light': [
        \ [  25, '#005faf' ],
        \ [  31, '#0087af' ],
        \ [  37, '#00afaf' ],
        \ [  43, '#00dfaf' ],
        \ [  49, '#00ffaf' ],
        \ [  55, '#5f00af' ],
        \ [  61, '#5f5faf' ],
        \ [  67, '#5f87af' ],
        \ [  73, '#5fafaf' ],
        \ [  79, '#5fdfaf' ],
        \ [  91, '#8700af' ],
        \ [  97, '#875faf' ],
        \ [ 103, '#8787af' ],
        \ [ 109, '#87afaf' ],
        \ [ 115, '#87dfaf' ],
        \ [ 121, '#87ffaf' ],
        \ [ 127, '#af00af' ],
        \ [ 133, '#af5faf' ],
        \ [ 139, '#af87af' ],
        \ [ 145, '#afafaf' ],
        \ [ 151, '#afdfaf' ],
        \ [ 163, '#df00af' ],
        \ [ 169, '#df5faf' ],
        \ [ 175, '#df87af' ],
        \ [ 181, '#dfafaf' ],
        \ [ 187, '#dfdfaf' ],
        \ [ 205, '#ff5faf' ],
        \ [ 211, '#ff87af' ],
        \ [ 217, '#ffafaf' ],
        \ [ 223, '#ffdfaf' ],
    \ ]
\ }
