let g:rubycomplete_buffer_loading      = 1
let g:rubycomplete_classes_in_global   = 1
let g:rubycomplete_use_bundler         = 1
let g:rubycomplete_include_object      = 1
let g:rubycomplete_include_objectspace = 1
let g:ruby_indent_block_style          = 'do'
let ruby_operators                     = 1
let ruby_line_continuation_error       = 1
let ruby_global_variable_error         = 1
let ruby_no_expensive                  = 1
let ruby_minlines                      = 100
" let g:rubycomplete_debug             = 1
" let g:rubycomplete_rails             = 1
" let g:rubycomplete_load_gemfile      = 1
