nnoremap <Leader>aa       :Tabularize argument_list<CR>
vnoremap <Leader>aa       :Tabularize argument_list<CR>

nnoremap <Leader>a<Space> :Tabularize multiple_spaces<CR>
vnoremap <Leader>a<Space> :Tabularize multiple_spaces<CR>

nnoremap <Leader>a&       :Tabularize /&<CR>
vnoremap <Leader>a&       :Tabularize /&<CR>

nnoremap <Leader>a=       :Tabularize /=<CR>
vnoremap <Leader>a=       :Tabularize /=<CR>

nnoremap <Leader>a:       :Tabularize /:\zs/l0r1<CR>
vnoremap <Leader>a:       :Tabularize /:\zs/l0r1<CR>

nnoremap <Leader>a,       :Tabularize /,\zs/l0r1<CR>
vnoremap <Leader>a,       :Tabularize /,\zs/l0r1<CR>

nnoremap <Leader>a<Bar>   :Tabularize /<Bar><CR>  " bar is pipe
vnoremap <Leader>a<Bar>   :Tabularize /<Bar><CR>
