---
BUNDLE_AUTO_INSTALL: " 'true'"
BUNDLE_FULL_INDEX: " 'true'"
BUNDLE_GEM__COC: " 'false'"
BUNDLE_GEM__MIT: " 'false'"
BUNDLE_GEM__TEST: " 'rspec'"
BUNDLE_IGNORE_MESSAGES: "true"
BUNDLE_JOBS: " 4"
BUNDLE_GIT__ALLOW_INSECURE: "true"
BUNDLE_DISABLE_PLATFORM_WARNINGS: "true"
BUNDLE_BUILD__LIBV8: "--with-system-v8"
BUNDLE_BUILD__THERUBYRACER: "--with-v8-dir=/usr/local/opt/v8@3.15"
BUNDLE_BUILD__THIN: "--with-cflags=-Wno-error=implicit-function-declaration"
BUNDLE_BUILD__PUMA: "--with-cflags=-Wno-error=implicit-function-declaration"
BUNDLE_GEM__CI: "github"
BUNDLE_GEM__CHANGELOG: "false"
BUNDLE_GEM__LINTER: "false"
